<!DOCTYPE html>
<html>
<head>
    <!--     {% load static %} -->
    <meta charset="utf-8">
    <meta name="description" content="Engineer extraordinaire: Chemical, Civil/Environmental, Software">
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'pages/css/style.css' %}">  -->
    <link rel="stylesheet" type="text/css" href="style1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <TITLE>Roger Clarke Profile Site</TITLE>

    <!-- <script src="{% static 'pages/scripts/scripts.js' %}"></script> -->

<style>
    .head {grid-area: header;}
    .main {grid-area: main;}
    .footer {grid-area: footer;}
    .grid-container {
        display: grid;
        grid-template-areas:
          'header header header header header header'
          'main main main main main main'
          'footer footer footer footer footer footer';
    }
    .topnav {
    overflow: hidden;
    background-color: #333;
    margin-left: 0%;
    margin-right: 0px; 
    }
    .topnav a {
    float: left;
    color: #f2f2f2;
    display: block;
    padding: 16px 14px;
    text-decoration: none;
    }
    .topnav a:hover {
    background-color: grey;
    color: black;
    }
    .parallax {
    background-image: url("css-code.jpg");
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
    body {
    background-color: rgb(255, 254, 251);
    text-align: center;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    }
    body a {
    text-decoration: center;
    }
    body a:hover {
    color: #055813;
    font-weight: bold;
    }
    .column {
    float: left;
    width: 30%;
    padding: 10px;
    }
    .row:after {
    content: "";
    display: table;
    clear: both;
    }
    h1 {
    text-align: center;
    }
    footer {
        color: rgb(163, 163, 163);
        background-color: black;
        padding: 5px;
    }
    footer a {
        color: rgb(163, 163, 163);
        text-decoration: none;
    }
    footer a:hover {
        color: #f2f2f2;
    }
    footer p {
        padding-bottom: 3px;
    }
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    
    /* Set a style for all buttons */
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    
    button:hover {
        opacity: 0.8;
    }
    /*
    .caption {
        width: auto;
        padding: 35%;
    }
    */
    
    /* Extra styles for the cancel button */
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }
    
    /* Center the image and position the close button */
    .imgcontainer {
        text-align: center;
        margin: 24px 5px 12px 5px;
        position: relative;
    }
    
    img.avatar {
        width: 40%;
        border-radius: 50%;
    }
    
    .container {
        padding: 16px;
    }
    
    span.psw {
        float: right;
        padding-top: 16px;
    }
    
    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        right: 0;
        top: 0;
        width: 400px; /* Full width */
        height: 600px; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 80px;
    }
    
    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }
    
    /* The Close Button (x) */
    .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
    }
    label {
        text-align: left;
    }
    
    .close:hover,
    .close:focus {
        color: red;
        cursor: pointer;
    }
    
    /* Add Zoom Animation */
    .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
    }
    
    @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)} 
        to {-webkit-transform: scale(1)}
    }
        
    @keyframes animatezoom {
        from {transform: scale(0)} 
        to {transform: scale(1)}
    }
    
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
           display: block;
           float: none;
        }
        .cancelbtn {
           width: 100%;
        }
    }
</style>
<script>
    function clickOutsideForm() {
        var modal = document.getElementById('loginform');
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        };
    }
    function loginForm() {
        var modal = document.getElementById('loginform');
        modal.style.display = 'block';
        clickOutsideForm();
    }
</script>
</head>

<body>
    <div class="grid-container">

    
    <div class="head">
    <div class="topnav" id="navbar">
            <a href="https://www.roger-clarke.com">Home</a>
            <a href="/pages/about.html">About</a>
            <a href="/blog/blog.html">Blog</a>
            <a href="/pages/projects.html">Projects</a>
            <a href="/pages/contacts.html">Contact</a>
            <a href="#" style="float:right">Register</a>
            <a href="#" style="float:right" id="login" onclick="loginForm()">Log In</a>
    </div>
    </div> <!--End of header div-->

    <div class="main">
    <div class="parallax" style="background-image: url('{% static "pages/img/css-code.jpg" %}')">
        <div class="container">
            <div class="caption">
                <p style="color:white">Go to my <a href="https://github.com/muddiman">github</a> to review the source code of my current projects</p>
            </div>
        </div>  
    </div>
    <div class="container">
        <h1>Hi, I am Roger.</h1>
        <H2>Thank you, for taking the time to view my site.</H2> 
        <H3>I would like to invite you to take a look at some of my projects.</H3>        
    </div>

    <div class="row"> 
        <!-- Three column content thatstack on top each other on smaller screens -->
        <div class="column">
            <h2>Source Code</h2>
            <p>You can review the source code of my projects, at my <a href="https://github.com/muddiman">github repositories</a>.</p>
        </div>
        <div class="column">
            <h2>Latest Posts</h2>
            <p>The latest posts from my blog, with updates from my current and upcoming projects.</p>
        </div>
        <div class="column">
            <h2>Contact Me</h2>
            <p>Please feel free to contact me <a href="#">here</a> or email me at <a href="#">roger@roger-clarke.com</a>. </p>
        </div>
    </div>
    <!-- Log In Form -->
    <div id="loginform" class="modal"> 
        <form class="modal-content animate" action="/action_page.php">
          <div class="imgcontainer">
            <span onclick="document.getElementById('loginform').style.display='none'" class="close" title="Close Modal">&times;</span>
            <img src="{% static 'pages/img/img_avatar2.png' %}" alt="Avatar" class="avatar">
          </div>
      
          <div class="container">
            <label for="uname"><b>Username:</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
      
            <label for="psw"><b>Password:</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
              
            <button type="submit">Login</button>
            <label>
              <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
          </div>
      
          <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('loginform').style.display='none'" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
          </div>
        </form>
      </div>
    </div> <!--End of Main div-->
      <div class="footer">
    <footer>
        <div class="container">
            <p>
                <a href="#">Privacy</a> | <a href="#">Terms and Conditions</a>
            </p>
        </div>
        <div>
            <p>Copyright &copy; 2018. All Rights Reserved. roger@roger-clarke.com</p>
        </div>
    </footer>
    </div> <!--End of footer div-->
    </div><!--End of grid-container div-->
</body>
</html>
